YearLabel.text=Academic Year:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jPanel2.TabConstraints.tabTitle=Precourses
jButton45.text=Save Changes
jButton46.text=Move to Precourses List
jButton47.text=Delete
jButton47.toolTipText=Delete the Selected Course
jButton46.toolTipText=Moves the Selected Item to the Precourses List
jButton45.toolTipText=Save theChanges
jButton48.toolTipText=Go Back
jButton48.text=Back
jLabel5.toolTipText=
