YearLabel.text=Academic Year:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jButton1.text=Add New Year
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jLabel4.text=
#NOI18N
jLabel4.icon=24_time-158.jpg
jPanel6.TabConstraints.tabTitle=Create Time Table
jLabel5.text=
#NOI18N
jLabel5.icon=24_time-158.jpg
jLabel12.text=Enable Professor & TA Access
#NOI18N
jLabel12.font=Tahoma 18-Plain-18
jLabel11.text=Enable Student Access
#NOI18N
jLabel11.font=Tahoma-Plain-18
jPanel5.TabConstraints.tabTitle=Access
jButton34.text=Back
jButton32.text=Back
jButton31.text=Show Current
jLabel35.text=PreCourses
#NOI18N
jLabel35.font=Tahoma 12 12 12 12 Plain
jLabel34.text=ID:
#NOI18N
jLabel34.font=Tahoma 12 12 12 12 Plain
jLabel33.text=Name
#NOI18N
jLabel33.font=Tahoma 12 12 12 Plain
jLabel32.text=Lect Hours
#NOI18N
jLabel32.font=Tahoma 12 12 Plain
jButton30.text=Submit
jButton29.text=Search
jButton28.text=Delete
jLabel31.text=Course Name
jButton27.text=Update
jButton26.text=Add New Course
jPanel10.TabConstraints.tabTitle=Courses
#NOI18N
jLabel29.icon=24_time-158.jpg
jButton25.text=Back
jButton24.actionCommand=Droup Course
jButton24.text=Drop Course
jButton23.text=Back
jButton22.text=Show Current
jLabel28.text=Last Name
#NOI18N
jLabel28.font=Tahoma 12 12 12 Plain
jLabel27.text=ID:
#NOI18N
jLabel27.font=Tahoma 12 12 12 Plain
jLabel26.text=Password
#NOI18N
jLabel26.font=Tahoma 12 12 Plain
jLabel24.text=First Name
#NOI18N
jLabel24.font=Tahoma 12 Plain
jButton20.text=Submit
jButton19.text=Search
jButton18.text=Delete
jLabel23.text=First Name
jButton17.text=Update
jLabel22.text=Last Name
jButton21.text=Add New Professor
jLabel21.text=Courses
jPanel9.TabConstraints.tabTitle=Professor
jButton16.text=Back
jButton15.actionCommand=Droup Course
jButton15.text=Drop Course
jButton14.text=Back
jButton10.text=Show Current
Student_Ln_Label.text=Last Name
#NOI18N
Student_Ln_Label.font=Tahoma 12 12 Plain
Student_Id_Label.text=ID No.
#NOI18N
Student_Id_Label.font=Tahoma 12 12 Plain
Student_Password_Label.text=Password
#NOI18N
Student_Password_Label.font=Tahoma 12 Plain
Student_Year_Label.text=Year
#NOI18N
Student_Year_Label.font=Tahoma 12 Plain
Student_Year_Text.text=
Student_Fn_Label.text=First Name
#NOI18N
Student_Fn_Label.font=Tahoma-Plain-12
jButton3.text=Add New Student
jButton2.text=Submit
jButton12.text=Search
jButton13.text=Delete
jLabel18.text=First Name
jButton11.text=Update
jLabel19.text=Last Name
jTextField6.text=
jLabel20.text=Courses
jPanel2.TabConstraints.tabTitle=Student
#NOI18N
jLabel37.font=Tahoma 12 12 12 12 12 Plain
jLabel37.text=Lab Hours
jLabel38.text=Sec Hours
#NOI18N
jLabel38.font=Tahoma 12 12 12 12 12 Plain
jLabel39.text=Course Prof
#NOI18N
jLabel39.font=Tahoma 12 12 12 12 12 Plain
jLabel40.text=Course TA
#NOI18N
jLabel40.font=Tahoma 12 12 12 12 12 Plain
#NOI18N
jLabel36.icon=24_time-158.jpg
jButton33.text=Add New Class
jButton41.text=Back
jButton40.text=Back
jButton39.text=Show Current
jLabel44.text=ID:
#NOI18N
jLabel44.font=Tahoma 12 12 12 12 12 Plain
jLabel42.text=Department's Name
#NOI18N
jLabel42.font=Tahoma 12 12 12 12 Plain
jButton38.text=Submit
jButton37.text=Search
jButton36.text=Delete
jLabel41.text=Class ID
jButton35.text=Update
jPanel11.TabConstraints.tabTitle=Classes
#NOI18N
jLabel50.icon=24_time-158.jpg
jButton42.text=Submit
jButton43.text=Submit
jButton44.text=Submit
jButton45.text=Submit
St_Acc_Yes_R.text=
Prof_Acc_Yes_R.text=
jTable1.columnModel.title3=Gender
jTable1.columnModel.title2=Last Name
jTable1.columnModel.title1=First Name
jTable1.columnModel.title0=ID
jTable1.columnModel.title4=E-Mail
jTable1.columnModel.title5=Mobile
jButton10.toolTipText=Shows the registered students
jTable1.columnModel.title6=Password
jTextField6.toolTipText=
jTextField7.toolTipText=
jButton12.toolTipText=Search
jButton13.toolTipText=Delete the Selected Student
jButton11.toolTipText=Update Student
jButton14.toolTipText=Go Back
jButton16.toolTipText=Go Back
jButton3.toolTipText=Addes a New Student
jButton2.toolTipText=Add the New Student
jPasswordField1.text=
jPasswordField1.toolTipText=Inserts Student's Password
Student_Id_Text.toolTipText=\ Student's ID
Student_Fn_Text.toolTipText=Student's First Name
Student_LN_Text.toolTipText=Insert Student's Last Name
Student_Year_Text.toolTipText=Insert Student's Year
jTabbedPane1.toolTipText=
jLabel6.text=Gender
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jComboBox5.toolTipText=Select Student's Gender
jTable2.columnModel.title0=ID
jTable2.columnModel.title3=Password
jTable2.columnModel.title2=Last Name
jTable2.columnModel.title1=First Name
jTable2.columnModel.title4=Gender
jTable2.columnModel.title5=Mail
jTable2.columnModel.title6=Mobile
jButton22.toolTipText=Shows the registered Professors
jButton21.toolTipText=Adds New Professor
jComboBox2.toolTipText=Professor's Courses
jComboBox1.toolTipText=Student's Courses
jButton45.toolTipText=Submit Changes
jButton15.toolTipText=Drop the Selected Course
Student_Fn_Text.text=dsdssds
jPasswordField2.text=
jPasswordField2.toolTipText=Professor's Password
jTextField11.toolTipText=Professor's ID
jTextField13.toolTipText=Professor's First Name
jTextField14.toolTipText=Professor's Last Name
jButton19.toolTipText=Search
jButton20.toolTipText=Add New Professor
jButton17.toolTipText=Update the Selected Professor
jButton18.toolTipText=Delete the selected Professor
jButton24.toolTipText=Drop the selected Course
jButton23.toolTipText=Go Back
jButton25.toolTipText=Go Back
jLabel7.text=Gender
jComboBox6.toolTipText=Select Student's Gender
jButton29.toolTipText=Search
jButton26.toolTipText=Add New Course
jButton27.toolTipText=Udate the selected Course
jButton28.toolTipText=Delete the selected Course
jButton30.toolTipText=Add the Course
jTextField16.toolTipText=Course ID
jTextField17.toolTipText=Course Name
jTextField18.toolTipText=Lecture Hours
jTextField20.toolTipText=Lab Hours
jComboBox3.toolTipText=Teacher Assistance
jComboBox4.toolTipText=Porfessor
jButton31.toolTipText=Show Current Courses
jButton32.toolTipText=Go Back
jButton34.toolTipText=Go Back
jButton43.toolTipText=Submits the Updates
jTextField21.toolTipText=Section Hours
jTable3.columnModel.title0=\ ID
jTable3.columnModel.title7=Year
jTable3.columnModel.title6=Course Teacher Asistant
jTable3.columnModel.title5=Course Professor
jTable3.columnModel.title4=Sec HRs
jTable3.columnModel.title3=Lec HRs
jTable3.columnModel.title2=Lab HRs
jTable3.columnModel.title1=Name
jTextField22.toolTipText=Classroom's ID
jTextField23.toolTipText=Classroom Department's Name
jButton33.toolTipText=Add New Class
jButton42.toolTipText=Submit Update
jButton37.toolTipText=Search
jButton39.toolTipText=Show Current
jButton35.toolTipText=Update Classroom
jButton40.toolTipText=Go Back
jButton41.toolTipText=Go Back
jTable4.columnModel.title1=Classroom Department's Name
jTable4.columnModel.title0=Classroom's ID
jTable4.columnModel.title3=Title 4
jTable4.columnModel.title2=Title 3
jButton36.toolTipText=Delete the Selected Classroom
jButton38.toolTipText=Add the new Class
jLabel25.text=Courses
jButton55.text=Submit
jButton54.toolTipText=Go Back
jButton54.text=Back
jButton53.actionCommand=Droup Course
jButton53.toolTipText=Drop the selected Course
jButton53.text=Drop Course
jButton52.toolTipText=Go Back
jButton52.text=Back
jButton51.toolTipText=Shows the registered Professors
jButton51.text=Show Current
jLabel10.text=Gender
jComboBox8.toolTipText=Select Student's Gender
jTextField28.toolTipText=Professor's Last Name
jTextField27.toolTipText=Professor's First Name
jPasswordField3.toolTipText=Professor's Password
jLabel48.text=Last Name
#NOI18N
jLabel48.font=Tahoma 12 12 12 12 Plain
jTextField25.toolTipText=Professor's ID
jLabel47.text=ID:
#NOI18N
jLabel47.font=Tahoma 12 12 12 12 Plain
jLabel46.text=Password
#NOI18N
jLabel46.font=Tahoma 12 12 12 Plain
jLabel45.text=First Name
#NOI18N
jLabel45.font=Tahoma 12 12 Plain
jButton50.toolTipText=Add New Professor
jButton50.text=Submit
jButton49.toolTipText=Search
jButton49.text=Search
jButton48.toolTipText=Delete the selected Professor
jButton48.text=Delete
jLabel43.text=First Name
jButton47.toolTipText=Update the Selected Professor
jButton47.text=Update
jLabel30.text=Last Name
jComboBox7.toolTipText=Professor's Courses
jButton46.toolTipText=Adds New Professor
jButton46.text=Add New Ta
jPanel12.TabConstraints.tabTitle=TA
#NOI18N
jLabel49.icon=24_time-158.jpg
jButton56.toolTipText=Add the Course
jButton56.text=Submit
jButton57.text=Submit
jButton57.toolTipText=Add the Course
jButton58.toolTipText=Precourses of the selected Course
jButton58.text=Precourses
jButton4.text=Create the Table
jButton4.toolTipText=Create the Table
