YearLabel.text=Academic Yaer:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jButton1.text=Add New Year
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel4.text=
#NOI18N
jLabel4.icon=24_time-158.jpg
jPanel6.TabConstraints.tabTitle=Creat Time Table
jLabel5.text=
#NOI18N
jLabel5.icon=24_time-158.jpg
jLabel12.text=Enable Professor Acces
#NOI18N
jLabel12.font=Tahoma 18-Plain-18
jLabel11.text=Enable Student Acces
#NOI18N
jLabel11.font=Tahoma-Plain-18
jPanel5.TabConstraints.tabTitle=Access
jButton34.text=Back
jButton32.text=Back
jButton31.text=Show Current
jLabel35.text=PreCourses
#NOI18N
jLabel35.font=Tahoma 12 12 12 12 Plain
jLabel34.text=ID:
#NOI18N
jLabel34.font=Tahoma 12 12 12 12 Plain
jLabel33.text=Name
#NOI18N
jLabel33.font=Tahoma 12 12 12 Plain
jLabel32.text=Lect Hours
#NOI18N
jLabel32.font=Tahoma 12 12 Plain
jButton30.text=Submit
jButton29.text=Search
jButton28.text=Delete
jLabel31.text=Course Name
jButton27.text=Update
jButton26.text=Add New Course
jPanel10.TabConstraints.tabTitle=Courses
#NOI18N
jLabel29.icon=24_time-158.jpg
jButton25.text=Back
jButton24.actionCommand=Droup Course
jButton24.text=Drop Course
jButton23.text=Back
jButton22.text=Show Current
jLabel28.text=Last Name
#NOI18N
jLabel28.font=Tahoma 12 12 12 Plain
jLabel27.text=ID:
#NOI18N
jLabel27.font=Tahoma 12 12 12 Plain
jLabel26.text=Password
#NOI18N
jLabel26.font=Tahoma 12 12 Plain
jLabel24.text=First Name
#NOI18N
jLabel24.font=Tahoma 12 Plain
jButton20.text=Submit
jButton19.text=Search
jButton18.text=Delete
jLabel23.text=First Name
jButton17.text=Update
jLabel22.text=Last Name
jButton21.text=Add New Professor
jLabel21.text=Courses
jPanel9.TabConstraints.tabTitle=Professor
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jButton16.text=Back
jButton15.actionCommand=Droup Course
jButton15.text=Drop Course
jButton14.text=Back
jButton10.text=Show Current
Student_Ln_Label.text=Last Name
#NOI18N
Student_Ln_Label.font=Tahoma 12 12 Plain
Student_Id_Label.text=ID:
#NOI18N
Student_Id_Label.font=Tahoma 12 12 Plain
Student_Password_Label.text=Password
#NOI18N
Student_Password_Label.font=Tahoma 12 Plain
Student_Year_Label.text=Yaer
#NOI18N
Student_Year_Label.font=Tahoma 12 Plain
Student_Year_Text.text=
Student_Fn_Label.text=First Name
#NOI18N
Student_Fn_Label.font=Tahoma-Plain-12
jButton3.text=Add New Student
jButton2.text=Submit
jButton12.text=Search
jButton13.text=Delete
jLabel18.text=First Name
jButton11.text=Update
jLabel19.text=Last Name
jTextField6.text=
jLabel20.text=Courses
jPanel2.TabConstraints.tabTitle=Student
#NOI18N
jLabel37.font=Tahoma 12 12 12 12 12 Plain
jLabel37.text=Lab Hours
jLabel38.text=Sec Hours
#NOI18N
jLabel38.font=Tahoma 12 12 12 12 12 Plain
jLabel39.text=Course Prof
#NOI18N
jLabel39.font=Tahoma 12 12 12 12 12 Plain
jLabel40.text=Course TA
#NOI18N
jLabel40.font=Tahoma 12 12 12 12 12 Plain
#NOI18N
jLabel36.icon=24_time-158.jpg
jButton33.text=Add New Class
jButton41.text=Back
jButton40.text=Back
jButton39.text=Show Current
jLabel44.text=ID:
#NOI18N
jLabel44.font=Tahoma 12 12 12 12 12 Plain
jLabel42.text=Name
#NOI18N
jLabel42.font=Tahoma 12 12 12 12 Plain
jButton38.text=Submit
jButton37.text=Search
jButton36.text=Delete
jLabel41.text=Class Name
jButton35.text=Update
jPanel11.TabConstraints.tabTitle=Classes
#NOI18N
jLabel50.icon=24_time-158.jpg
jButton42.text=Submit
jButton43.text=Submit
jButton44.text=Submit
jButton45.text=Submit
St_Acc_Yes_R.text=
Prof_Acc_Yes_R.text=
