YearLabel.text=Academic Yaer:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jPanel2.TabConstraints.tabTitle=TimeTable
jLabel4.text=Select Room
jButton1.text=Get_Room_TimeTable
jLabel5.text=Select Lab Room
jButton1.actionCommand=Get_Room_TimeTable
jButton2.text=Get_Lab_TimeTable
jButton2.actionCommand=Get_Lab_TimeTable
jButton1.toolTipText=
jLabel7.text=Unassigned Lect
jLabel6.text=Unassigned Sec
jLabel11.text=Unassigned Labs
jTable1.columnModel.title0=
jTable1.columnModel.title7=6:30-8:30
jTable1.columnModel.title6=4:30-6:30
jTable1.columnModel.title5=2:30-4:30
jTable1.columnModel.title4=12:30-2:30
jTable1.columnModel.title3=12:00-12:30
jTable1.columnModel.title2=10:00-12:00
jTable1.columnModel.title1=8:00-10:00
jTable1.columnModel.title8=8:30-10:30
jPanel3.TabConstraints.tabTitle=Unassigned
jLabel14.text=Selsect Day 
jPanel4.TabConstraints.tabTitle=Exams
jLabel16.text=Exam Courses
jButton3.text=Get_Exam_Of_Day
jButton4.text=jButton4
jButton5.text=Show Conflict Graph
