YearLabel.text=Academic Year:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jTable1.columnModel.title0=Student ID
jTable1.columnModel.title2=Student Last Name
jTable1.columnModel.title1=Student First Name
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jButton16.text=Back
jButton12.text=Search
jLabel18.text=First Name
jLabel19.text=Last Name
jTextField6.text=
jPanel2.TabConstraints.tabTitle=Add New Semster
jButton45.text=Finish
jButton46.text=Select 
jButton17.text=Back
jButton1.text=New Year Parameters
jButton1.toolTipText=Add New Year Parameters
