YearLabel.text=Academic Yaer:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jButton16.text=Back
jButton12.text=Search
jLabel18.text=First Name
jLabel19.text=Last Name
jTextField6.text=
jPanel2.TabConstraints.tabTitle=Add New Semster
jButton45.text=Finish
jButton46.text=Select 
jLabel20.text=Course
jButton13.text=Submit
jButton17.text=Back
