YearLabel.text=Academic Year:
#NOI18N
YearLabel.font=Monotype Corsiva-Italic-24
Yaer20_label.text=2011
#NOI18N
Yaer20_label.font=Monotype Corsiva-Plain-48
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=simple-green-ipad-wallpaper.jpg
jLabel9.text=
#NOI18N
jLabel9.icon=24_time-158.jpg
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel8.text=
#NOI18N
jLabel8.icon=24_time-158.jpg
jPanel2.TabConstraints.tabTitle=Course
jButton45.text=Courses Registraton
jButton48.text=Save Changes
jLabel21.text=Password
jPanel3.TabConstraints.tabTitle=Profile
jLabel25.text=FName
jLabel26.text=
jLabel27.text=LName
jLabel28.text=Mobile
jLabel29.text=E-mail
jLabel23.text=Gender
#NOI18N
jLabel10.icon=24_time-158.jpg
jLabel31.text=ID
jLabel32.toolTipText=Your ID
jLabel26.toolTipText=Your First Name
jLabel30.toolTipText=Your Last Name
jTextField11.toolTipText=Your Mobile Number
jTextField10.toolTipText=Your E-mail Address
jComboBox1.toolTipText=Your Gender
jTextField9.toolTipText=Your Password
jButton45.toolTipText=Register for Courses
